<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cook-off</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="description" content="Register now for only 300/- Cook-off is  only for coders ">
    <meta name="author" content="Vinit Shahdeo">

    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="Code Combat - CodeChef VIT Chapter" />
    <meta property="og:description" content="cook-off isonly for coders . Register now for only 300/-" />
    <meta property="og:image" content="http://codecombat.000webhostapp.com/images/codecombat.jpg" />
    <meta property="og:url" content="http://codecombat.000webhostapp.com" />
    <meta property="og:site_name" content="Code Combat" />

    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="cook-off">
    <meta name="twitter:title" content="cook-off">
    <meta name="twitter:description" content="cook-off is only for coders . Register now for only 300/-">
    

    <meta itemprop="name" content="Cook Off">
    <meta itemprop="description" content="cook-off is  for coders . Register now for only 300/-">
  	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/e872fa63b1.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="icon"  href="favicon.ico">


 
  <style type="text/css">
    /*media querries footer*/

@media (min-width: 992px) and (max-width: 1199px) {


  
  .footer-top { padding: 40px 0; }
  .footer-social a { margin-right: 10px; }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  

  
  .footer-top { padding: 40px 0; }
  .footer-contact i { padding-right: 5px; }
  .footer-social a { margin-right: 10px; }
  


}

@media (max-width: 767px) {


  
  .footer-top { padding: 40px 0; text-align: center; }
  .footer-contact i { padding-right: 5px; }
  .footer-bottom, .footer-social { text-align: center; }
  .footer-social a { margin: 0 10px; }
  

  
}

@media (max-width: 415px) {
  
  h1, h2 { font-size: 32px; }

}
   /*media querries footer ends*/ 
.footer-top h3 { padding-bottom: 10px; color: #fff; }


.footer-about p a { color: #aaa; border-bottom: 1px dashed #666; }
.footer-about p a:hover, .footer-about p a:focus { color: #fff; border-color: #aaa; }

.footer-contact p { word-wrap: break-word; }
.footer-contact i { padding-right: 10px; font-size: 18px; color: #666; }
.footer-contact p a { color: #aaa; border-bottom: 1px dashed #666; }
.footer-contact p a:hover, .footer-contact p a:focus { color: #fff; border-color: #aaa; }

.footer-social a { display: inline-block; margin-right: 20px; margin-bottom: 8px; color: #777; border: 0; }
.footer-social a:hover, .footer-social a:focus { color: #aaa; border: 0; }
.footer-social i { font-size: 24px; vertical-align: middle; }

.footer-bottom { padding: 15px 0; background: #444; text-align: left; color: #aaa; }

.footer-copyright p { margin: 0; padding: 0.5rem 0; }
.footer-copyright a { color: #fff; border: 0; }
.footer-copyright a:hover, .footer-copyright a:focus { color: #aaa; border: 0; }

    @keyframes mymove {
  from { opacity: 0;
    transform: scale3d(.75,.75,1);}

  to {opacity: 1;
    transform: scale3d(1,1,1);
}
}
@media screen and (max-width: 200px) {
 .new123 { 
  font-family: Montserrat;
  border:none;
font-style: normal;
font-weight: 500;
font-size: 30px;
 position: relative;
  animation: mymove 1s ;
  


color: #FFFCFC;
}
}
.new123 { 
  font-family: Montserrat;
  border:none;
font-style: normal;
font-weight: 500;
font-size: 8vmin;
 position: relative;
  animation: mymove 1s ;
  


color: #FFFCFC;
}
.text5{
  font-family: Montserrat;
font-style: normal;
font-weight: 800;
font-size: 12vmin;
 position: relative;
  animation: mymove 3s ;




color: #FFFCFC;

}
@media (max-width: 767px) {
 
    /* ... */
 
    .top-content .carousel-control-prev, 
    .top-content .carousel-control-next { display: none; }
    .top-content .carousel-indicators li { margin-left: 10px; margin-right: 10px; }
 
    /* ... */
 
}

  </style>


</head>
<body >
	<div class="container" width="100%" height="30vh"> 
 <nav class="navbar navbar-expand-lg navbar-default fixed-top" style="font-family: 'Poppins', sans-serif; "  height="30vh">
  <a class="navbar-brand scrollTo0" href="#Registration" style="padding-left: 30px;"><img class="img123" src="images/CC white logo .png" style=" margin-top:0px;width: 130px;
height: 50px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" >
    <span ><i class="fa fa-navicon" style="color:#fff; font-size:20px;"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item active">
        <a class="nav-link scrollTo" style="

font-weight: bold;
font-size: 18px;
margin-right: 30px;


/* identical to box height */

color: #FFFFFF" href="#home" >ABOUT <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link scrollTo" style="

font-weight: bold;
font-size: 18px;
margin-right: 30px;


/* identical to box height */


color: #FFFFFF" href="#Registration">REGISTRATION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  scrollTo" style="

font-weight: bold;
font-size: 18px;
margin-right: 30px;



/* identical to box height */


color: #FFFFFF" href="#contactus">CONTACT US</a>
      </li>

      
  </div>
</nav>
</div>
<!--section 1-->
<div >

<div class="boxsec" style="padding-top: 200px;">

<center><div  class="luis" >
	
  <center><p class="new123 ">CODECHEF-VIT</p>
  <p class="text4">presents</p>
  <p class="text5">COOK OFF 6.0</p></center>

</center>
<br>
<center><button class="butt0"><a href="#about" class="scrollTo"><center><p class="butt1">Read More</p></center></a></button></center>
</div>
</div>

</div>

<br>


<!--section2-->
<section id ="about">
 
	<br>
<!-- Top content -->
<div class="top-content ">
    <div class="container a11">
        <!-- Title and description row -->

        <!-- End title and description row -->
        <!-- Carousel row -->
        <div class="row">
            <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2">
                <!-- Carousel -->
                <div id="carousel-example" class="carousel slide">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner a11">
                        <div class="carousel-item active">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6hgVihWjK2c?rel=0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/84910153?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=ffffff" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oiKj0Z_Xnjc" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- End carousel -->
            </div>
        </div>
        <!-- End carousel row -->
    </div>
</div>

  
<br>

<!--TImer-->
<div class="new">
<div id="countdown" class="countdown" style="width: 100%;">
<table width="60%" style="margin: 0 auto;">
    <tr>
    	<td class="abc"> <div class="time a">
       <p id="days">00</p>
        <small style="font-family: Montserrat;

font-style: normal;
font-size: 21px;
font-weight: 600;">Days</small>  </div></td>
<td  style="width: 8%;"></td>
    
    	<td class="abc"><div class="time a" >
        <p id="hours">00</p>
        <small style="font-family: Montserrat;
font-style: normal;
font-size: 21px;
font-weight: 600;">Hours</small>
      </div> </td>
<td  style="width: 8%;"></td>
      <td class="abc" ><div class="time a">
          <p id="minutes">00</p>
        <p style="font-family: Montserrat;
        font-size: 21px;
font-style: normal;
font-weight: 600;">Minutes</p>
      </div></td>
<td  style="width: 8%;"></td>
    	
    	<td class="abc"><div class="time a">
         <p id="seconds">00</p>
        <p style="font-family: Montserrat;
        font-size: 21px;
font-style: normal;
font-weight: 600;">Seconds</p>
      </div></td>
  </tr>
</table>



    	
     
      
     
      
    </div>

    <img
      src="gif/spinner.gif"
      alt="Loading..."
      id="loading"
      class="loading"
    />

 </div>

 <hr class="linetime"><br>
 <center><table  class="dates">
 	<tr colspan="2">
 		<td colspan="2">
   <div class="z1">
    <span class="text3" >
      <i class="fas fa-map-marker-alt"> </i><p style="display: inline">  </p>SJT 101
    </span></td>
  </div>
    <td  style="width: 30px;"></td>
     
 		<td> 
    <div class="z2">
    <span class="text1" ><i class="far fa-clock"></i><p style="display: inline">  </p>9am-4pm</span></td>
  </div>
    <td style="width: 20px;"></td>
   
 		<td>
    <div class="z3">
    <span class="text2" >
    <i class="far fa-calendar-alt"></i><p style="display: inline">  </p>5 September</span></td>
  </div>
</tr>
 </table></center>
 <br>
 <br>
</section>

<!--about-->
<div id="home"  >
<div id="contact " class="boxsec3 "  style="padding-top: 70vh;">
 <div class="container">
 	<div style=" margin-bottom: 50px;" >
 		<div class="row">
  
      <div class="col-sm-12"><p class="he" align="center">About  The  Event</p></div>
        <div class="col-sm-12"><p class="para" align="center">Cook Off 6.0, an amalgamation of coding. To gain enough amount of time to solve as many competitive coding problems, something of equal value must be given. Come join us  and find out the value of your coding time. In this heat, all you need to do is code  in an A/C room for 10 hours with competitors  and food and a possibility of winning cash prize! Register Now! ₹300  only</p></div>
      </div>
  </div>
</div>
   <br>
   <br>
   <br>
   <br>
 



</div >
</div>
<div id="Registration">
<div class="box3">
  <div class="container box44">
  <center>
    <br>
<p class="para2">
REGISTRATION
</p>
<hr class="line2">
<p class="para3">
  The Registration Fee is ₹300 per team only.<br>
 Online Registration will open soon! You can register now<br> at our registration desk in SJT.
</p>
<button class="bt1">REGISTER</button>

</center>
<br>
</div>
<br>
<br>

<br>


</div>





</div>
<br><br>

  <footer id="contactus">
          <div class="footer-top">
            <div class="container foot1">
              <div class="row">
                <div class="col-md-4 col-lg-4 footer-about wow fadeInUp">
                  <img class="logo-footer" src="images/CC white logo .png" alt="logo-footer" data-at2x="images/CC white logo .png" style=" margin-top:0px;width: 130px;
height: 50px;"><br><br><br>
                  <p style="font-size: 16px; color: white;">

                  Cook off 6.0 will test your speed your ability and your knowledge.You will get a chance to compete with one of rhe best coders
                  </p><br>
                  <p class="w1p1"><a href="#"><p align="center" style=" font-family: Montserrat;
font-style: normal;.
font-weight: 600;
font-size: 16px;

line-height: 41px;
color: #000000;">Our Team</p></a></p>
                      </div>
                <div class="col-md-4 col-lg-4 offset-lg-1 footer-contact wow fadeInDown">
                  <h3 class="w1h">Contact</h3>
                  <br>
                   
                      <p ><i class="fas fa-phone" style="color:white"></i> <span style="font-size: 16px; color: white;">Phone:8617041002</span></p>
                      <p><i class="fas fa-envelope" style="color:white"></i> <span style="font-size: 16px; color: white;   text-decoration: none;">Email: <a href="mailto:codechefvit@gmail.com"style="  text-decoration: none;">codechefvit@gmail.com</a></span></p>
                      <p><i class="fab fa-skype" style="color:white"></i> <span style="font-size: 16px; color: white;">Skype: you_online</span></p>
                      </div>
                      <div class="col-md-4 col-lg-3 footer-social wow fadeInUp"><br>
                        <h3 class="w1h">Follow us</h3>
                        <br>
                        <p>
                          <a  href="https://www.facebook.com/codechefvit/" target="_blank"><i class="fab fa-facebook" style="color:white ;font-size: 24px;"></i></a> 
                <a href="#"><i class="fab fa-twitter" style="color:white; font-size: 24px;"></i></a> 
                <a href="#"><i class="fab fa-google-plus-g" style="color:white; font-size: 24px;"></i></a> 
                <a a href="https://www.instagram.com/codechefvit/" target="_blank"><i class="fab fa-instagram" style="color:white ; font-size: 24px;"></i></a> 
                <a href="https://github.com/codechefvit" target="_blank"><i  style="color:white; font-size: 24px;" class="fab fa-github" aria-hidden="true"></i>  </a>
     
                        </p>
                      </div>
                </div>
            </div>
          </div>
         
        </footer>


</div>


    
 
  
      








 <script src="assets/js/jquery-3.2.1.min.js"></script>
     
  
  
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/scripts.js"></script>


<script src="javascript/script.js"></script>

   <script>
         $(".scrollTo").on('click', function(e) {
     e.preventDefault();
     var target = $(this).attr('href');
     $('html, body').animate({
       scrollTop: ($(target).offset().top - 90)
     }, 1000);
    });
   </script>



</body>
</html>



